backend/api/auth/rpc/update_image_after_labeled.proto

syntax = "proto3";

package rpc;

import "validate/validate.proto";
import "auth/model/image.proto";

option go_package = "github.com/manhrev/labeler/pkg/api/go/auth/rpc;rpc";

message UpdateImageAfterLabeledRequest {
    model.Category category = 1 [(validate.rules).enum = {
        defined_only: true,
        not_in: [0]
    }];
    string id = 2 [(validate.rules).string = {min_len: 1}];
    string url_selected = 3 [(validate.rules).string = {min_len: 1}];
    model.BackgroundType background_type = 4;
}

message UpdateImageAfterLabeledResponse {}
